
/***  MOBILE  ***/

/* INTRO */
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    gap: 10px;
}

#intro img {
    width: 300px;
    border-radius: 20px;
}

#intro h1 {
    font-size: 32px;
    margin-top: 20px;
}

#cta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

#cta a button {
    width: 100%;
}

/* BANDEAU COMPETENCES */
.infinite-scroll-container {
    width: 100%;
    overflow: hidden;
    padding: 30px 0;
    display: flex;
}

.skill-list {
    list-style: none;
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: #4756FF;
    animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* HOME LINKS */
#home-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4756FF;
    padding: 80px 20px;
    gap: 20px;
}

#home-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    text-decoration: none;
    height: 60px;
}

.link-label {
    font-size: 24px;
    transition: transform 0.5s;
}

.link-icon {
    width: 25px;
    height: 25px;
    transform: rotate(0);
    transition: transform 0.5s;
}

#home-links a:hover .link-icon {
    transform: rotate(-45deg);
}

#home-links a:hover .link-label {
    transform: translateX(10px);
}

/* PRESENTATION */
.presentation {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    gap: 20px;
}

.presentation .one,
.presentation .two {
    width: 100%;
    padding: 0;
}

.presentation .two p {
    font-size: 20px;
    font-weight: 300;
}

.presentation .one h2 {
    font-size: 36px;
    margin: 0;
}

/* STUDIES */
#studies {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

#studies h2 {
    width: 100%;
    margin-bottom: 50px;
}

#studies .studies-container {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

#studies .carrousel-nav {
    display: none;
}

#studies .overflow {
    display: flex;
    gap: 10px;
    scroll-snap-align: start;
}

#studies .overflow a {
    text-decoration: none;
}

#studies .overflow a:hover > article {
    transform: scale(0.95);
    transition: transform 0.3s;
}

#studies .overflow article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    scroll-snap-align: start;
    transform: scale(1);
    transition: transform 0.3s;
}

#studies .top {
    display: flex;
    justify-content: space-between;
}

#studies .top img {
    width: 33px;
    height: 33px;
}

/* FUN FACT SECTION */
.fun-fact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 150px 20px;
    overflow: hidden;
    font-weight: lighter;
}

.fun-fact h3 {
    font-size: 28px;
}

.fun-fact p {
    font-size: 32px;
    text-align: center;
}

img#pizza {
    width: 300px;
    position: absolute;
    bottom: 0;
    left: -300px;
    pointer-events: none;
}

@keyframes slideAndSpin {
    0% {
        transform: translateX(0) rotate(0deg);
    }
    100% {
        transform: translateX(150vw) rotate(720deg);
    }
}

.pizza-roll {
    animation: slideAndSpin 5s ease-out forwards;
}

#phones {
    background-image: url("../../assets/img/phone.png");
    height: 500px;
    width: 100vw;
}

/*** DESKTOP ***/
@media (min-width: 768px) {
    #intro {
        padding: 100px 0;

    }

    #intro img {
        width: 400px;
    }

    #intro h1 {
        font-size: 60px;
        width: 80%;
    }

    #cta {
        flex-direction: row;
        justify-content: center;
    }

    #home-links {
        padding: 150px 100px;
    }

    .link-label {
        font-size: 48px;
    }

    .link-icon {
        width: 33px;
        height: 33px;
    }

    .presentation {
        flex-direction: row;
        padding: 90px 0;
    }

    .presentation .one {
        width: 30%;
        justify-content: flex-start;
        padding-left: 50px;
    }

    .presentation .two {
        width: 70%;
        align-items: center;
        padding-right: 50px;
    }

    .presentation .two p {
        font-size: 37px;
    }

    .presentation .one h2 {
        font-size: 60px;
        position: relative;
        top: -60px;
    }

    #studies {
        flex-direction: row;
    }

    #studies h2 {
        width: 40%;
        padding-left: 50px;
    }

    #studies .studies-container {
        width: 60%;
        overflow: hidden;
    }

    #studies .carrousel-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        gap: 15px;
    }

    #studies .carrousel-nav img {
        width: 25px;
        height: 25px;
    }

    #studies .carrousel-nav img.previous {
        transform: rotate(-135deg);
        transition: transform 0.5s;
    }

    #studies .carrousel-nav img.previous:hover {
        transform: translateX(-10px) rotate(-135deg);
    }

    #studies .carrousel-nav img.next {
        transform: rotate(45deg);
        transition: transform 0.5s;
    }

    #studies .carrousel-nav img.next:hover {
        transform: translateX(10px) rotate(45deg);
    }

    #studies .overflow {
        transition: transform 0.5s ease;
        will-change: transform;
    }

    .fun-fact h3 {
        font-size: 37px;
    }

    .fun-fact p {
        font-size: 60px;
    }

    img#pizza {
        width: 500px;
        left: -500px;
    }
}

